router id <YOUR_IP>;

define OWNAS = <YOUR_AS>;
define OWNIP = <YOUR_IP>;
# https://lists.nox.tf/pipermail/dn42/2015-December/001259.html
#Region			Value
# Europe			41
# North America-E		42
# North America-C		43
# North America-W		44
# Central America		45
# South America-E		46
# South America-W		47
# Africa-N (above Sahara)	48
# Africa-S (below Sahara)	49
# Asia-S IN PK BD 	50
# Asia-SE TH SG PH ID MY	51
# Asia-E JP CN KR		52
# Pacific			53
define DN42_REGION = <YOUR_REGION>;

function is_self_net() {
  return net ~ [<YOUR_SUBNET>];
}

protocol static {
  route <YOUR_SUBNET> reject;
};
